MidTerm/MidTerm/CreateAccount.xaml

<Window x:Class="MidTerm.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm"
        mc:Ignorable="d"
        Title="Create Account / Edit Account" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF8800" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="First Name" Foreground="White" FontSize="40" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="39,28.857,9.571,13.286" Width="216" />

        <Label Content="Last Name" Foreground="DarkKhaki" FontSize="40" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="39,28.857,9.571,13.286" Width="216" />


        <Label Content="Username" Foreground="DarkBlue" FontSize="40" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="63" Margin="39,26.714,38.571,16" />
        <!--<TextBox x:Name="UserName" HorizontalAlignment="Center" FontSize="30" Grid.Row="1" Grid.Column="1" Height="63" TextWrapping="Wrap" VerticalAlignment="Center" Width="305" Margin="29.429,39.429,195.286,38.143" Grid.ColumnSpan="2"/> -->

        <Label Content="Password" Foreground="#FF801100" FontSize="40" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="51,10.429,38.571,32.714" />
        <PasswordBox x:Name="UserPassword" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="63" Width="195" Grid.Column="1" Margin="29.429,11,0,0" Grid.Row="3"/>


        <Button Content="Submit" Command="{Binding SubmitCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="162.286,34.857,0,0" Grid.Row="1" Height="40"/>
        <Button Content="Cancel" Command="{Binding AccCancelCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="163.286,140.429,0,0" Grid.Row="1" Height="40" RenderTransformOrigin="0.51,-0.363" Grid.RowSpan="2"/>
        <Button Content="Delete You Account" x:Name="DeleteAccount" Command="{Binding DeleteCommand}" Height="40" Width="110"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="144.286,33,10.286,32.714" Visibility="Hidden" Grid.Row="3"/>

        <TextBox x:Name="FirstName" FontSize="25" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Column="1" Margin="29.429,28.857,0,0" Grid.Row="0"/>
        <Label x:Name="FirstNameWarning" Foreground="Red" Content="Invalid Entry" FontSize = "15" Grid.Column = "2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Margin="31.286,56,142.286,20.143" Width="91" Height="29" />

        <TextBox x:Name="LastName" FontSize="25" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Column="1" Margin="29.429,28.857,0,0" Grid.Row="1"/>
        <Label x:Name="LastNameWarning" Foreground="Red" Content="Invalid Entry" FontSize = "15" Grid.Column = "2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Margin="31.286,46.857,142.286,22.286" Width="91" Grid.Row="1" Height="36" />

        <TextBox x:Name="UserName" FontSize="25" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Grid.Column="1" Margin="29.429,26.714,0,0" Grid.Row="2"/>
        <Label x:Name="UserNameWarning" Foreground="Red" Content="Invalid Entry" FontSize = "15" Grid.Column = "2" Grid.Row = "2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Height="29" Margin="31.286,46.714,142.286,30" Width="91" />

    </Grid>
</Window>
