MidTerm/MidTerm/Login.xaml

<Window x:Class="MidTerm.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF8800" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Username: " Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="64" Margin="50.857,105,10,41.857" Width="194" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Content="Password: " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Height="63" Margin="60.857,21.143,0,21.571" Width="194" FontWeight="Bold"/>


        <PasswordBox Name="txtPassword" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="294" RenderTransformOrigin="0.533,0.529" Grid.Column="1" Margin="220.857,21.143,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <!--<Button Content="Ok" Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=password}" Grid.Column="3" Margin="10,21,68,40" Grid.Row="2"/>-->

        <Button Content="Login" Command="{Binding LoginCommand}" FontSize="20" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="189" Height="52" Margin="9.857,10.429,56,42.714" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA1FF00" Offset="1"/>
                    <GradientStop Color="#FF94FF00" Offset="0.678"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" Command="{Binding CancelCommand}" FontSize="20" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="92" Height="52" Margin="1,10.429,177.286,42.714">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA8FF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Create new Account" Command="{Binding NewAcnCommand}" FontSize="20" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="192" Margin="150,10.429,68.286,42.714" Height="52" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF51FF00" Offset="0.767"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="login" Text="{Binding Quantity}" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" Height="42" Margin="220.857,10.286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="loginWarning" Content="Invalid Entry" FontSize = "15" Grid.Column = "3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Height="29" Margin="9.714,44.857,39.286,31.857" Width="91" Grid.Row="1" />

        <Label Content="Personalized Video Game Database" HorizontalAlignment="Center" Foreground="LightGreen" FontSize="24" VerticalAlignment="Top" Margin="10,27,-9.714,0" FontFamily="Lucida Console" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
