MidTerm/MidTerm/MainWindow.xaml

<Window x:Class="MidTerm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Manage User">
                <!-- <MenuItem Header="Option?"/> -->
                <MenuItem Header="Account Settings" Command="{Binding UpdateSettingsCommand}"/>
            </MenuItem>
            <MenuItem x:Name="UserCreds" IsHitTestVisible="False"/>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF8800" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16.315"/>
                <ColumnDefinition Width="134.542"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="DatabaseView" Command="{Binding ViewGameList}" Content="View Main Database" Height="50" Width="150" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,1,0.857,0.429"/>
            <Button x:Name="MovieDatabaseView" Command="{Binding ViewMovieCommand}" Content="View Movies Database" Height="50" Width="150" Grid.Row="3" Grid.Column="2" Margin="2.143,1,1.571,0.429"/>
            <Button x:Name="SearchVideoGame" Command="{Binding SearchGame}" Content="Search For A Game" Height="50" Width="150" Grid.Row="3" Grid.Column="3" Margin="1.429,1,2.286,0.429"/>
            <Button x:Name="SearchMovies" Command="{Binding SearchMovieCommand}" Content="Search For A Movie" Height="50" Width="150" Grid.Row="4" Grid.Column="3" Margin="1.429,1,2.286,0.429"/>
            <Button x:Name="EditPersonalGameData" Command="{Binding EditPersonalData}" Content="Edit Personal Game List" Height="50" Width="150" Grid.Row="3" Grid.Column="4" Margin="1.714,1,2,0.429"/>
            <Button x:Name="EditPersonalMovieData" Command="{Binding EditMovieData}" Content="Edit Personal Movie List" Height="50" Width="150" Grid.Row="4" Grid.Column="4" Margin="1.714,1,2,0.429"/>
            <Button x:Name="EditProfile" Command="{Binding UpdateSettingsCommand}" Content="Edit Profile" Height="50" Width="150" Grid.Row="3" Grid.Column="5" Margin="2.143,1,1.571,0.429"/>
            
            <Label Content="Welcome" Foreground="White" FontSize="75" HorizontalAlignment="Center" VerticalAlignment="Center" Height="170" Grid.ColumnSpan="3" Margin="16.143,1,2,2.714" Width="443" FontFamily="Segoe Script" Grid.Column="2"/>

        </Grid>
    </DockPanel>
</Window>
