MidTerm/MidTerm/MainDataBase.xaml

<Window x:Class="MidTerm.MainDataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm"
        mc:Ignorable="d"
        Title="MainDataBase">
    
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Manage">
                <MenuItem Header="Option?"/>
            </MenuItem>
        </Menu>

        <ListView DockPanel.Dock="Top" Background="PaleTurquoise" x:Name="Games" ItemsSource="{Binding DBSource}" HorizontalAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rank" Width="75" DisplayMemberBinding="{Binding Rank}"/>
                    <GridViewColumn Header="Name" Width="90" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Platform" Width="75" DisplayMemberBinding="{Binding Platform}"/>
                    <GridViewColumn Header="Year" Width="75" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Genre" Width="90" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="Publisher" Width="90" DisplayMemberBinding="{Binding Publisher}"/>
                    <GridViewColumn Header="NA Sales" Width="75" DisplayMemberBinding="{Binding NA_Sales}"/>
                    <GridViewColumn Header="EU Sales" Width="75" DisplayMemberBinding="{Binding EU_Sales}"/>
                    <GridViewColumn Header="JP Sales" Width="75" DisplayMemberBinding="{Binding JP_Sales}"/>
                    <GridViewColumn Header="Other Sales" Width="75" DisplayMemberBinding="{Binding Other_Sales}"/>
                    <GridViewColumn Header="Global Sales" Width="75" DisplayMemberBinding="{Binding Global_Sales}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
