MidTerm/MidTerm/SearchMovie.xaml

<Window x:Class="MidTerm.SearchMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm"
        mc:Ignorable="d"
        Title="SearchMovie">
    
    <DockPanel x:Name="ParentGrid">
        <ListView DockPanel.Dock="Top" Background="PaleTurquoise" x:Name="Movies" MaxHeight="200" Height="200"
                  HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add to Wish list" Click="WishlistCommand"/>
                    <MenuItem Header="Add to Owned list" Click="OwnedListCommand"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="90" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Year" Width="75" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Genre" Width="90" DisplayMemberBinding="{Binding Genre}"/>
                    <GridViewColumn Header="Publisher" Width="90" DisplayMemberBinding="{Binding Publisher}"/>
                    <GridViewColumn Header="Other Sales" Width="75" DisplayMemberBinding="{Binding Other_Sales}"/>
                    <GridViewColumn Header="Global Sales" Width="75" DisplayMemberBinding="{Binding Global_Sales}"/>
                    <GridViewColumn Header="Audience score %" Width="75" DisplayMemberBinding="{Binding AudienceScore}"/>
                    <GridViewColumn Header="Rotten Tomatoes %" Width="90" DisplayMemberBinding="{Binding RottenTomatoes}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel DockPanel.Dock="Top" Margin="20" Background="#FF00FF1A" >
            <!--<StackPanel x:Name="TextBoxParent" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                --><!--<Label Content="Title" Margin="5,5,0,5"/>
                <TextBox x:Name="MovieName" Width="100" Height="30" Margin="0,5,5,5"/>-->

                <!--<Label Content="Rank" Margin="5,5,0,5" />

                <TextBox x:Name="MovieRank" Width="100" Height="30" Margin="0,5,5,5" />--><!--
                <Label x:Name="MovieRankWarning" Content="Invalid Entry" FontSize = "15" Grid.Column = "2" Grid.Row = "3" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Height="29" Margin="16.571,3.714,10.714,2.714" Width="91" />
            </StackPanel>-->

            <StackPanel x:Name="CBParent1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Label Content="Title" Margin="5,5,0,5"/>
                <TextBox x:Name="MovieName" Width="100" Height="30" Margin="0,5,5,5"/>

                <Label Content="Genre" Margin="5,5,0,5"/>
                <ComboBox x:Name="MovieGenre" Width="100" Height="30" Margin="0,5,5,5" />

                <Label Content="Publisher" Margin="5,5,0,5"/>
                <ComboBox x:Name="MoviePublisher" Width="100" Height="30" Margin="0,5,5,5"/>

                <Label Content="Year" Margin="5,5,0,5"/>
                <ComboBox x:Name="MovieYear" Width="100" Height="30" Margin="0,5,5,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="SearchMovieButton" HorizontalAlignment="Center" Content="Search" Width="85" Height="30" Click="SearchMovieButton_ClickAsync" Margin="15" />
                <Button x:Name="ClearSearchButton" Content="Clear Search" Width="85" Height="30" Click="Clear_Search" Margin="331,15,331.286,15" RenderTransformOrigin="0.5,0.505" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
