MidTerm/MidTerm/UserDataDisplay.xaml

<Window x:Class="MidTerm.UserDataDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm"
        mc:Ignorable="d"
        Title="UserDataDisplay" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3BD520" Offset="0.781"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Background="Lavender" x:Name="WishList" Height="auto" Margin="10,42,189.478,9.714">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Switch To Owned List" Command="{Binding SwapToOwnedCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding WishDeleteCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Content="Your Game Wish List" FontSize="30" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.634" Margin="10,-7,0,0" Width="392" Height="49" FontWeight="Bold"/>

        <ListView Background="Lavender" x:Name="OwnedList" Height="auto" Margin="407,42,0.286,9.714" Grid.ColumnSpan="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Switch To Wish List" Command="{Binding SwapToWishCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding OwnDeleteCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Content="Your Owned Games" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.634" Margin="407,-7,-4.714,0" Width="392" Height="49" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Button x:Name="SwapToOwned" Command="{Binding SwapToWishCommand}" Content="Swap to Wish" Grid.Row="1" Height="30" Width="90" HorizontalAlignment="Center" Margin="482,169,0,36"/>
        <Button x:Name="SwapToWish" Command="{Binding SwapToOwnedCommand}" Content="Swap to Owned" Grid.Row="1" Height="30" Width="90" HorizontalAlignment="Center" Margin="203,169,279,36"/>
        <Button x:Name="ClearSearch" Command="{Binding ClearSearchCommand}" Content="Clear Search List" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Center" Margin="339,169,133,36"/>


        <Label Content="Update Wish list to view by which category: " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.448" Width="392" Margin="10,46.571,0,0" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Update Owned list to view by which category: " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.448" Width="392" Margin="407,47,-7,0" Grid.Row="1" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="Platform" Grid.Row ="1" Margin="203,103,269,0" Height="30" VerticalAlignment="Top">
            <ComboBoxItem Content="2600"/>
            <ComboBoxItem Content="3DO"/>
            <ComboBoxItem Content="3DS"/>
            <ComboBoxItem Content="DC"/>
            <ComboBoxItem Content="DS"/>
            <ComboBoxItem Content="GB"/>
            <ComboBoxItem Content="GBA"/>
            <ComboBoxItem Content="GC"/>
            <ComboBoxItem Content="GEN"/>
            <ComboBoxItem Content="GG"/>
            <ComboBoxItem Content="N64"/>
            <ComboBoxItem Content="NES"/>
            <ComboBoxItem Content="NG"/>
            <ComboBoxItem Content="PC"/>
            <ComboBoxItem Content="PCFX"/>
            <ComboBoxItem Content="PS"/>
            <ComboBoxItem Content="PS2"/>
            <ComboBoxItem Content="PS3"/>
            <ComboBoxItem Content="PS4"/>
            <ComboBoxItem Content="PSP"/>
            <ComboBoxItem Content="PSV"/>
            <ComboBoxItem Content="SAT"/>
            <ComboBoxItem Content="SCD"/>
            <ComboBoxItem Content="SNES"/>
            <ComboBoxItem Content="TG16"/>
            <ComboBoxItem Content="Wii"/>
            <ComboBoxItem Content="WiiU"/>
            <ComboBoxItem Content="WS"/>
            <ComboBoxItem Content="X360"/>
            <ComboBoxItem Content="XB"/>
            <ComboBoxItem Content="XOne"/>
        </ComboBox>
        <Label Content="Platform" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.448" Width="90" Margin="214,81.571,0,0" Grid.Row="1"/>

        <ComboBox x:Name="Genre" Grid.Row ="1" Margin="339,103,133,0" Height="30" VerticalAlignment="Top">
            <ComboBoxItem Content="Action"/>
            <ComboBoxItem Content="Adventure"/>
            <ComboBoxItem Content="Fighting"/>
            <ComboBoxItem Content="Misc"/>
            <ComboBoxItem Content="Platform"/>
            <ComboBoxItem Content="Puzzle"/>
            <ComboBoxItem Content="Racing"/>
            <ComboBoxItem Content="Role-Playing"/>
            <ComboBoxItem Content="Shooter"/>
            <ComboBoxItem Content="Simulation"/>
            <ComboBoxItem Content="Sports"/>
            <ComboBoxItem Content="Strategy"/>
        </ComboBox>
        <Label Content="Genre" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.448" Width="90" Margin="350,81.571,0,0" Grid.Row="1"/>
        
        <ComboBox x:Name="Year" Grid.Row ="1" Margin="472,103,0,0" Height="30" VerticalAlignment="Top">
            <ComboBoxItem Content="1980"/>
            <ComboBoxItem Content="1981"/>
            <ComboBoxItem Content="1982"/>
            <ComboBoxItem Content="1983"/>
            <ComboBoxItem Content="1984"/>
            <ComboBoxItem Content="1985"/>
            <ComboBoxItem Content="1986"/>
            <ComboBoxItem Content="1987"/>
            <ComboBoxItem Content="1988"/>
            <ComboBoxItem Content="1989"/>
            <ComboBoxItem Content="1990"/>
            <ComboBoxItem Content="1991"/>
            <ComboBoxItem Content="1992"/>
            <ComboBoxItem Content="1993"/>
            <ComboBoxItem Content="1994"/>
            <ComboBoxItem Content="1995"/>
            <ComboBoxItem Content="1996"/>
            <ComboBoxItem Content="1997"/>
            <ComboBoxItem Content="1998"/>
            <ComboBoxItem Content="1999"/>
            <ComboBoxItem Content="2000"/>
            <ComboBoxItem Content="2001"/>
            <ComboBoxItem Content="2002"/>
            <ComboBoxItem Content="2003"/>
            <ComboBoxItem Content="2004"/>
            <ComboBoxItem Content="2005"/>
            <ComboBoxItem Content="2006"/>
            <ComboBoxItem Content="2007"/>
            <ComboBoxItem Content="2008"/>
            <ComboBoxItem Content="2009"/>
            <ComboBoxItem Content="2010"/>
            <ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2013"/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2015"/>
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="NA"/>
        </ComboBox>
        <Label Content="Year" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.448" Width="90" Margin="483,81.571,0,0" Grid.Row="1"/>

        <!--<Button Content="Update" Click="UpdateWishList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="61,103,0,0" Grid.Row="1"/>-->
        <Button Content="Update" Command="{Binding UpdateWishCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="61,103,0,0" Grid.Row="1"/>
        <Button Content="Update" Command="{Binding UpdateOwnedCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="61,103,0,0" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
