MidTerm/MidTerm/UserMovieDataDisplay.xaml

<Window x:Class="MidTerm.UserMovieDataDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm"
        mc:Ignorable="d"
        Title="UserMovieDataDisplay" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3BD520" Offset="0.781"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Background="Lavender" x:Name="WishList" Height="auto" Margin="10,42,189.478,9.714">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Switch To Owned List" Command="{Binding SwapToOwnedCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding WishDeleteCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Content="Your Movie Wish List" FontSize="30" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.634" Margin="10,-7,0,0" Width="392" Height="49" FontWeight="Bold"/>

        <ListView Background="Lavender" x:Name="OwnedList" Height="auto" Margin="407,42,0.286,9.714" Grid.ColumnSpan="2">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Switch To Wish List" Command="{Binding SwapToWishCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding OwnDeleteCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Content="Your Owned Movies" Foreground="White" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.44,0.634" Margin="407,-7,-4.714,0" Width="392" Height="49" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <Button x:Name="SwapToOwned" Command="{Binding SwapToWishCommand}" Content="Swap to Wish" Grid.Row="1" Height="30" Width="90" HorizontalAlignment="Center" Margin="482,169,0,36"/>
        <Button x:Name="SwapToWish" Command="{Binding SwapToOwnedCommand}" Content="Swap to Owned" Grid.Row="1" Height="30" Width="90" HorizontalAlignment="Center" Margin="203,169,279,36"/>
        <Button x:Name="ClearSearch" Command="{Binding ClearSearchCommand}" Content="Clear Search List" Grid.Row="1" Height="30" Width="100" HorizontalAlignment="Center" Margin="339,169,133,36"/>


        <Label Content="Update Wish list to view by which category: " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.448" Width="392" Margin="10,46.571,0,0" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Update Owned list to view by which category: " FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.448" Width="392" Margin="407,47,-7,0" Grid.Row="1" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="Genre" Grid.Row ="1" Margin="203,103,269,0" Height="30" VerticalAlignment="Top">
            <ComboBoxItem Content="Action"/>
            <ComboBoxItem Content="Adventure"/>
            <ComboBoxItem Content="Fighting"/>
            <ComboBoxItem Content="Misc"/>
            <ComboBoxItem Content="Platform"/>
            <ComboBoxItem Content="Puzzle"/>
            <ComboBoxItem Content="Racing"/>
            <ComboBoxItem Content="Role-Playing"/>
            <ComboBoxItem Content="Shooter"/>
            <ComboBoxItem Content="Simulation"/>
            <ComboBoxItem Content="Sports"/>
            <ComboBoxItem Content="Strategy"/>
        </ComboBox>
        <Label Content="Genre" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.448" Width="90" Margin="214,81.571,0,0" Grid.Row="1"/>

        <ComboBox x:Name="Year" Grid.Row ="1" Margin="472,103,0,0" Height="30" VerticalAlignment="Top">
            <ComboBoxItem Content="2007"/>
            <ComboBoxItem Content="2008"/>
            <ComboBoxItem Content="2009"/>
            <ComboBoxItem Content="2010"/>
            <ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="NA"/>
        </ComboBox>
        <Label Content="Year" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.448" Width="90" Margin="483,81.571,0,0" Grid.Row="1"/>

        <!--<Button Content="Update" Click="UpdateWishList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="61,103,0,0" Grid.Row="1"/>-->
        <Button Content="Update" Command="{Binding UpdateWishCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="61,103,0,0" Grid.Row="1"/>
        <Button Content="Update" Command="{Binding UpdateOwnedCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="61,103,0,0" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
